<mxfile host="Electron" modified="2024-03-06T10:45:41.666Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="D9vXJB8KuGDVHcsG6obN" version="23.1.5" type="device">
  <diagram name="Page-1" id="Rdim_5VaXPFI_u1aEHPu">
    <mxGraphModel dx="1900" dy="-1571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="az1NuROMxJT2p0c5ZFmb-1" value="Realisateur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-152.5" y="2280" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="az1NuROMxJT2p0c5ZFmb-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-3" value="nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="az1NuROMxJT2p0c5ZFmb-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-4" value="nationalite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="az1NuROMxJT2p0c5ZFmb-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-5" value="Film" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="2270" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-6" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="az1NuROMxJT2p0c5ZFmb-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-7" value="titre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="az1NuROMxJT2p0c5ZFmb-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-8" value="duree" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="az1NuROMxJT2p0c5ZFmb-5">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-9" value="realise" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="2280" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="az1NuROMxJT2p0c5ZFmb-1" target="az1NuROMxJT2p0c5ZFmb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.5" y="2400" as="sourcePoint" />
            <mxPoint x="287.5" y="2350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-11" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="az1NuROMxJT2p0c5ZFmb-10">
          <mxGeometry x="-0.2533" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="az1NuROMxJT2p0c5ZFmb-9" target="az1NuROMxJT2p0c5ZFmb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255.37021833669382" y="2332.2161505654594" as="sourcePoint" />
            <mxPoint x="350.5" y="2336.7058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-13" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="az1NuROMxJT2p0c5ZFmb-12">
          <mxGeometry x="0.4984" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-14" value="MCD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="2240" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
