<mxfile host="Electron" modified="2024-03-06T12:59:30.061Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qVFlv9soMdp7mCIxM7hX" version="23.1.5" type="device">
  <diagram name="Page-1" id="Rdim_5VaXPFI_u1aEHPu">
    <mxGraphModel dx="1886" dy="-1586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="az1NuROMxJT2p0c5ZFmb-1" value="Client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="2290" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-3" value="nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-4" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-15" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-5" value="Livre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="2260" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-6" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-17" value="titre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-7" value="ISBN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="az1NuROMxJT2p0c5ZFmb-1" target="az1NuROMxJT2p0c5ZFmb-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.5" y="2400" as="sourcePoint" />
            <mxPoint x="112.16628930020511" y="2358.9565081929686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-16" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="az1NuROMxJT2p0c5ZFmb-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4322" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="az1NuROMxJT2p0c5ZFmb-33" target="az1NuROMxJT2p0c5ZFmb-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.66193154203665" y="2353.5728736016695" as="sourcePoint" />
            <mxPoint x="350.5" y="2336.7058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-18" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="az1NuROMxJT2p0c5ZFmb-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1202" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-14" value="MCD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="17.5" y="2240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-19" value="Client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2750" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-20" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-19" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-21" value="nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-19" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-22" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-19" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-23" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-19" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-24" value="MLD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="82.5" y="2670" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-25" value="Livre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="2600" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-26" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-25" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-27" value="titre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-25" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-28" value="ISBN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-25" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-29" value="Emprunt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="2740" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-30" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-29" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-35" value="dateDebut" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-29" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-36" value="dateFin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-29" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-37" value="dateRetourReel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-29" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-31" value="idClient" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-29" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-32" value="idExemplaire" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-29" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-33" value="emprunt&lt;br&gt;&lt;br&gt;&lt;br&gt;dateDebut&lt;div&gt;dateRetour&lt;/div&gt;&lt;div&gt;dateRetourReel&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="2320" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="az1NuROMxJT2p0c5ZFmb-19" target="az1NuROMxJT2p0c5ZFmb-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12.5" y="2592" as="sourcePoint" />
            <mxPoint x="132.5" y="2587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="az1NuROMxJT2p0c5ZFmb-52" target="az1NuROMxJT2p0c5ZFmb-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2640" as="sourcePoint" />
            <mxPoint x="142.5" y="2849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-41" value="Exemplaire" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="2450" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-42" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-41" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-43" value="identifiant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-41" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-44" value="etat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-41" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="az1NuROMxJT2p0c5ZFmb-41" target="az1NuROMxJT2p0c5ZFmb-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="2374" as="sourcePoint" />
            <mxPoint x="510" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-50" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="az1NuROMxJT2p0c5ZFmb-45" vertex="1" connectable="0">
          <mxGeometry x="-0.1351" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-47" value="comprend&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="2440" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="az1NuROMxJT2p0c5ZFmb-5" target="az1NuROMxJT2p0c5ZFmb-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2562" as="sourcePoint" />
            <mxPoint x="536" y="2528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-51" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="az1NuROMxJT2p0c5ZFmb-48" vertex="1" connectable="0">
          <mxGeometry x="-0.3585" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-52" value="Exemplaire" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="2730" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-53" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-52" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-54" value="identifiant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-52" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-55" value="etat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-52" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-57" value="idLivre" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="az1NuROMxJT2p0c5ZFmb-52" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="az1NuROMxJT2p0c5ZFmb-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="az1NuROMxJT2p0c5ZFmb-29" target="az1NuROMxJT2p0c5ZFmb-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2650" as="sourcePoint" />
            <mxPoint x="570" y="2662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
